<html>
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>web page</title>
          <link rel="stylesheet"href="picture.css">
          <script src="picture.js"></script>
          
  
        </head>

<body>
    <section class=" navbar">
        <div class="logo">
        <h1>porfolio</h1>
      </div>
      <ul class="menu">
            <li><a href="home.html"> Home</a></li>
            <li><a href="About.html"> About</a></li>
            <li><a href="contact.html"> contact</a></li>
            <li><a href="picture.html"> picture</a></li>
        </ul>
      </section>
  
<div class="Container">
  <button class="SLM active" onclick="filterSelection('all')"> Show all</button>
  <button class="SLM" onclick="filterSelection('nature')"> SPORT</button>
  <button class="SLM" onclick="filterSelection('cars')"> VOLUNTEER</button>
  <button class="SLM" onclick="filterSelection('people')"> ACTIVIYT</button>
</div>


<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="profile.png" alt="" style="width:100%">
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="profile.png" alt="" style="width:100%">
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="profile.png" alt="" style="width:100%">
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="profile.png" alt="" style="width:100%">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="profile.png" alt="Car" style="width:100%">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="profile.png" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="profile.png" alt="People" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="profile.png" alt="People" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="profile.png" alt="People" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
</div>
<div class="column people">
  <div class="content">
    <img src="profile.png" alt="People" style="width:100%">
    <h4>Woman</h4>
    <p>Lorem ipsum dolor..</p>
  </div>
</div>
</div>
<div class="column people">
  <div class="content">
    <img src="profile.png" alt="People" style="width:100%">
    <h4>Woman</h4>
    <p>Lorem ipsum dolor..</p>
  </div>
</div>
</div>
<div class="column people">
  <div class="content">
    <img src="profile.png" alt="People" style="width:100%">
    <h4>Woman</h4>
    <p>Lorem ipsum dolor..</p>
  </div>
</div>
</div>


</body>
</html>